---
---
@import 'variables'

body
  padding-top: 50px // Fixed nav
  font-size: $font-size

.promises-header__close
  margin-top: -30px

.promises__search-row
  margin-top: 15px
  margin-bottom: 15px

// .promises__category-row
//  margin-bottom: 15px

.promise__status
  text-align: center

.loading
  color: rgba(0, 0, 0, 0.5)
  font-style: normal