---
---

body
  font-size: 16px

.navbar-form
  border-top: 0

.promises-header__close
  margin-top: -30px

.promises__search-row
  margin-top: 15px
  margin-bottom: 15px

.promises__category-row
  margin-bottom: 15px

.promise__status
  text-align: center

.loading
  color: rgba(0, 0, 0, 0.5)
  font-style: normal

//Colors for buttons
.btn-compromised
  color: #ffffff
  background-color: #a6b5bf
  border-color: #a6b5bf

.list-group-item-compromised
  background-color: #ccdde8
  color: #4e5459

.compromised
  background-color: #ccdde8!important

.btn-compromised.active, .btn-compromised:active, .open>.dropdown-toggle.btn-compromised
  color: #ffffff
  background-color: #97a6af
  border-color: #97a6af

.btn-compromised:hover
  color: #ffffff
  background-color: #97a6af
  border-color: #97a6af

.btn-stagnant
  color: #ffffff
  background-color: #e86d35
  border-color: #e86d35

.list-group-item-stagnant
  background-color: #fcddc4
  color: #933510

.stagnant
  background-color: #fcddc4!important

.btn-stagnant.active, .btn-stagnant:active, .open>.dropdown-toggle.btn-stagnant
  color: #ffffff
  background-color: #e86d35
  border-color: #e86d35

.btn-stagnant:hover
  color: #ffffff
  background-color: #d86734
  border-color: #d86734


.btn-info
  --bs-btn-color: #ffffff
  --bs-btn-hover-color: #ffffff

.btn-warning
  --bs-btn-color: #ffffff
  --bs-btn-hover-color: #ffffff

//Remove buttons on category filters on mobile and keep icons only
@media only screen and (max-width: 760px)
  .remove-on-mobile
    display: none

@media only screen and (max-width: 480px)
  #center-on-mobile
    margin: auto
    width: 70%

//Badge colors
.badge-error
  background-color: #b94a48

.badge-warning
  background-color: #f89406

.badge-success
  background-color: #468847

.badge-info
  background-color: #3a87ad

.badge-inverse
  background-color: #333333

//List item colors

.li-success
  background-color: #dff0d8

.li-info
  background-color: #d9edf7

.li-warning
  background-color: #fcf8e3

.li-danger
  background-color: #f2dede

.li-compromised
  background-color: #ccdde8

.li-stagnant
  background-color: #fcddc4